{
    "LeetCode": {
        "prefix": "core",
        "scope": "python",
        "body": [
            "import random",
            "from bisect import bisect_left, bisect_right",
            "from collections import Counter, defaultdict, deque",
            "from functools import cache, lru_cache, reduce",
            "from heapq import heapify, heappop, heappush, heappushpop, nlargest, nsmallest",
            "from itertools import accumulate, combinations, groupby, pairwise, permutations, product",
            "from math import gcd, hypot, isqrt, lcm, sqrt",
            "from operator import add, iand, ior, mul, xor",
            "from string import ascii_letters, ascii_lowercase, ascii_uppercase",
            "from timeit import timeit",
            "from typing import List, NamedTuple, Optional, Tuple, cast",
            "",
            "from pkg_resources import working_set",
            "from more_itertools import distinct_combinations, distinct_permutations, distribute, divide, factor, intersperse, is_sorted, locate, longest_common_prefix, minmax, nth_combination, nth_permutation, partition, sieve, sliding_window, substrings, substrings_indexes, totient",
            "from sortedcontainers import sorteddict as SD",
            "from sortedcontainers import sortedlist as SL",
            "from sortedcontainers import sortedset as SS",
            "",
            "fmax = lambda x, y: x if x >= y else y",
            "fmin = lambda x, y: y if x >= y else x",
            "",
            "# https://github.com/Gopher0727/template",
            "",
            ""
        ]
    },
    "acm": {
        "prefix": "acm",
        "scope": "python",
        "body": [
            "import sys",
            "",
            "input = lambda: sys.stdin.readline().strip()",
            "",
            "I = lambda: input()",
            "II = lambda: int(input())",
            "FI = lambda: float(input())",
            "LI = lambda: input().split()",
            "LII = lambda: list(map(int, input().split()))",
            "LFI = lambda: list(map(float, input().split()))",
            "LGI = lambda: list(map(lambda x: int(x) - 1, input().split()))",
            "",
            "fmax = lambda x, y: x if x >= y else y",
            "fmin = lambda x, y: y if x >= y else x",
            "",
            "# https://github.com/Gopher0727/template",
            "",
            "",
        ]
    },
    "acms": {
        "prefix": "acms",
        "scope": "python",
        "body": [
            "import sys",
            "",
            "input = lambda: sys.stdin.readline().strip()",
            "",
            "I = lambda: input()",
            "II = lambda: int(input())",
            "FI = lambda: float(input())",
            "LI = lambda: input().split()",
            "LII = lambda: list(map(int, input().split()))",
            "LFI = lambda: list(map(float, input().split()))",
            "LGI = lambda: list(map(lambda x: int(x) - 1, input().split()))",
            "",
            "fmax = lambda x, y: x if x >= y else y",
            "fmin = lambda x, y: y if x >= y else x",
            "",
            "# https://github.com/Gopher0727/template",
            "",
            "def solve():",
            "    $0",
            "    pass",
            "",
            "if __name__ == \"__main__\":",
            "    for _ in range(II()):",
            "        solve()",
        ]
    },
    "MOD_1'000'000'007": {
        "prefix": "MOD_1'000'000'007",
        "scope": "python",
        "body": "MOD = 1_000_000_007"
    },
    "MOD_9998244353": {
        "prefix": "MOD_998244353",
        "scope": "python",
        "body": "MOD = 998244353"
    },
    "二分查找": {
        "prefix": "binaryfind",
        "scope": "python",
        "body": [
            "def check(x: int) -> bool:",
            "    $0",
            "    return True",
            "",
            "",
            "lo, hi = 0, 10**9",
            "while lo + 1 < hi:",
            "    mid = lo + (hi - lo) // 2",
            "",
            "    if check(mid):",
            "        lo = mid",
            "    else:",
            "        hi = mid",
        ]
    },
    "上下左右": {
        "prefix": "dir",
        "scope": "python",
        "body": [
            "dx = [1, 0, -1, 0]",
            "dy = [0, 1, 0, -1]"
        ]
    },
    "周围": {
        "prefix": "dir_around",
        "scope": "python",
        "body": [
            "dx = [1, 0, -1, 0, 1, 1, -1, -1]",
            "dy = [0, 1, 0, -1, 1, -1, 1, -1]"
        ]
    },
    "四角": {
        "prefix": "dir_corner",
        "scope": "python",
        "body": [
            "dx = [-1, -1, 1, 1]",
            "dy = [1, -1, -1, 1]"
        ]
    },
    "马": {
        "prefix": "dir_horse",
        "scope": "python",
        "body": [
            "dx = [1, 1, 2, 2, -1, -1, -2, -2]",
            "dy = [2, -2, 1, -1, 2, -2, 1, -1]"
        ]
    }
}
