{
    "LeetCode": {
        "prefix": "core",
        "scope": "cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "#ifdef LOCAL",
            "#include <debug.h>",
            "",
            "#include \"LeetCode.hpp\"",
            "#else",
            "#define debug(...) void(0)",
            "#endif",
            "using i64 = long long;",
            "",
            "$0",
            "",
            "#ifdef LOCAL",
            "int main() {",
            "    // Solution sol;",
            "",
            "    return 0;",
            "}",
            "#endif"
        ]
    },
    "acm": {
        "prefix": "acm",
        "scope": "cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "#ifdef LOCAL",
            "#include <debug.h>",
            "#endif",
            "",
            "using namespace std;",
            "using i64 = long long;",
            "",
            "void solve() {",
            "    $0",
            "}",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "",
            "    solve();",
            "",
            "    return 0;",
            "}"
        ]
    },
    "acms": {
        "prefix": "acms",
        "scope": "cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "#ifdef LOCAL",
            "#include <debug.h>",
            "#endif",
            "",
            "using namespace std;",
            "using i64 = long long;",
            "",
            "void solve() {",
            "    $0",
            "}",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "",
            "    int T;",
            "    cin >> T;",
            "    while (T--) {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}"
        ]
    },
    "MOD_1'000'000'007": {
        "prefix": "MOD_1'000'000'007",
        "scope": "cpp",
        "body": "static constexpr int MOD = 1'000'000'007;"
    },
    "MOD_9998244353": {
        "prefix": "MOD_998244353",
        "scope": "cpp",
        "body": "static constexpr int MOD = 998244353;"
    },
    "inf": {
        "prefix": "inf",
        "scope": "cpp",
        "body": "static constexpr $1 inf = $0;"
    },
    "readFromFile": {
        "prefix": "freopen",
        "scope": "cpp",
        "body": [
            "#ifdef LOCAL",
            "    // freopen(\"in.txt\", \"r\", stdin);",
            "    // freopen(\"out.txt\", \"w\", stdout);",
            "#endif",
        ]
    },
    "二分查找": {
        "prefix": "binaryfind",
        "scope": "cpp",
        "body": [
            "auto check = [&](auto x) {",
            "    $0",
            "    return true;",
            "};",
            "",
            "int lo = 0, hi = 1E9;",
            "while (lo + 1 < hi) {",
            "    auto mid = lo + (hi - lo) / 2;",
            "",
            "    if (check(mid)) {",
            "",
            "    } else {",
            "        ",
            "    }",
            "}"
        ]
    },
    "上下左右": {
        "prefix": "dir",
        "scope": "cpp",
        "body": [
            "static constexpr int dx[] = {1, 0, -1, 0};",
            "static constexpr int dy[] = {0, 1, 0, -1};"
        ]
    },
    "周围": {
        "prefix": "dir_around",
        "scope": "cpp",
        "body": [
            "static constexpr int dx[] = {1, 0, -1, 0, 1, 1, -1, -1};",
            "static constexpr int dy[] = {0, 1, 0, -1, 1, -1, 1, -1};"
        ]
    },
    "四角": {
        "prefix": "dir_corner",
        "scope": "cpp",
        "body": [
            "static constexpr int dx[] = {-1, -1, 1, 1};",
            "static constexpr int dy[] = {1, -1, -1, 1};"
        ]
    },
    "马": {
        "prefix": "dir_horse",
        "scope": "cpp",
        "body": [
            "static constexpr int dx[] = {1, 1, 2, 2, -1, -1, -2, -2};",
            "static constexpr int dy[] = {2, -2, 1, -1, 2, -2, 1, -1};"
        ]
    },
    "lambda": {
        "prefix": "lambda",
        "scope": "cpp",
        "body": [
            "auto $1 = [&]($0) {",
            "    ",
            "};",
            "$1();"
        ]
    },
    "lambda递归": {
        "prefix": "lambda_rec",
        "scope": "cpp",
        "body": [
            "auto $1 = [&](auto&& $1, $0) {",
            "    ",
            "};",
            "$1($1);"
        ]
    },
    "lambda递归23版": {
        "prefix": "lambda23_rec",
        "scope": "cpp",
        "body": [
            "auto $1 = [&](this auto&& $1, $0) {",
            "    ",
            "};",
            "$1();"
        ]
    },
    "随机数生成": {
        "prefix": "random",
        "scope": "cpp",
        "body": [
            "mt19937_64 gen(chrono::duration_cast<chrono::milliseconds>(chrono::system_clock::now().time_since_epoch()).count());",
            "uniform_int_distribution<int> disInt(8e8, 9e8);",
            "uniform_real_distribution<int> disReal(8e8, 9e8);",
            "auto rnd = disInt(gen); // 固定值"
        ]
    }
}
